    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Les Arcs</title>
        <meta charset="utf-8">
    </head>


    <body> 
        <h1 id="titrelesarcs">LES ARCS</h1>
        <h1 id="titrelesarcs1">LES ARCS</h1>

    <!-- Votre contenu de page va ici -->

    <div class="arrow-container">
        <a href="#" class="arrow">&uarr;</a>
    </div>
        
        <div class="buttons">
        <button id="bouton1" onclick="scrollDown(3500)">LE DOMAINE</button>
        <button id="bouton2" onclick="scrollDown(2400)">L'HISTOIRE</button>
        <button id="bouton3" onclick="scrollDown(1100)">LES ARCS</button>
    </div>

    <img id="bleu" src="bleu.jpg" width="50%">

    <script>
        function scrollDown(offset) {
            window.scrollTo({
                top: offset,
                behavior: 'smooth'
            });
        }
    </script>
        <img id="blanc" src="blanc.png" width="50%">
        
        
                                        <!-- Partie 1 -->
        
    
    <h1 id="titre1">Les Arcs</h1>
        
     <p id="parag1">Les Arcs est une station de ski alpine en France.</p>
    <p id="parag11">Les Arcs contiennent 6 domaines skiables différents sur plus de 425 km de pistes et plus de 40 télésièges.</p>
        
         <h1 id="titrearcs">Les Arcs, la station de ski de Savoie : une destination, 5 sites.</h1>
        <div id="parag2">
    <p>Vous êtes à la recherche de la station qui vous correspond le mieux pour votre séjour
        de ski en Savoie ? Ne cherchez plus, vous l’avez trouvé ! Les Arcs est <b>LA station de 
        ski en Savoie de référence.</b><br>

        Logée au cœur des Alpes, face au Mont-Blanc, la station de ski de Savoie des Arcs regroupe 5  
        sites situés à des altitudes différentes : <b id="arcs">Arc 2000, Arc 1950, Arc 1800, Arc 1600, Bourg-
        Saint-Maurice.</b> Ces villages vous accueillent toute l’année pour vous faire vivre une expérience
        unique en plein cœur de cette station de ski en Savoie.<br>

        Pour offrir à chacun le confort, les services et le mode de vie qui lui correspondent, Les
        Arcs, station de ski de Savoie, vous propose 5 ambiances différentes au sein des <b>5 sites
        d’altitudes</b> : sensations fortes, loisirs, émotions, plaisirs en famille…à vous de choisir !
    </p>
</div>
        <img id="parag2img" src="page1.jpg" width="50%">
    
    
        
    <img id="funi" src="funi.jpg" width="20%">
        
                                        <!-- Partie 2 -->
        
    <h1 id="titre2">L'Histoire</h1>
        <p id="parag6">Située en Savoie, au nord du Parc National de la Vanoise, la station de ski des Arcs, au-dessus de Bourg Saint-Maurice, est née à la fin des années 1960. Depuis, de 810 à 3800 mètres d'altitude, Bourg-Saint-Maurice, Arc 1600, Arc 1800, Arc 1950 et Arc 2000 vous accueillent été comme hiver. Au programme : ski, surf, raquettes, air pur, grands espaces, sérénité, liberté retrouvée !</p>
    <img id="img1" src="page2.jpg" widthÒ="50%">
        <h1 id="titrearcs1">DES ANNÉES 1960 À AUJOURD'HUI.</h1>
        <div id="parag5">
    <p>La station des Arcs dans <b id="alpes">les Alpes</b> se distingue de ses homologues par son histoire atypique. Sa création (fin des années 60) s'est révélée comme une vraie aventure de <b>visionnaires passionnés.</b> Un promoteur, des élus, des architectes et ingénieurs, des agriculteurs, des sportifs... ont été les «inventeurs» d'un des plus beaux domaines skiables au monde. De nombreuses légendes de la glisse ont vu en cette station de ski des Arcs, un terrain de jeu pour sportifs de tous niveaux épris de liberté...</p>
</div>
        
        
                                        <!-- Partie 3 -->
        
    <h1 id="titre3">Le Domaine</h1>
        <img id="plan" src="plan.jpg" width="20%">
        <h1 id="titre4">Télésiège Prisés :</h1>
        
        
        <ol id="liste">
        <li>Cachette</li>
        <li>Arpette</li>
        <li>Comborcière</li>
        <li>Bois de l'ours</li>
        <li>Transarc</li>
            <li>Grand-col</li>
        <li>Carrelay</li>
        <li>Plagnette</li>
        <li>Mont-Blanc</li>
        <li>Varet</li>
            
             <div class="center-container">
        <a href="lespistes.pdf" target="_blank" id="boutonp">PLAN DES PISTES</a>
    </div>
            
            <!--footer-->

<footer>
        <div class="contact">
            <h2>Contact Les Arcs : lesarcs@alpes.com / 06.00.00.00.00</h2>
            <!-- Ajoutez vos informations de contact ici -->
        </div>
        <div class="copyright">
            <p>&copy; 2023 Site Les Arcs Fictif, créer par Tugdual TREBAUL. Tous droits réservés.</p>
        </div>
    </footer>

    </ol>
            
        
    </body>    

    </html>